MONGODB_URI=mongodb://localhost:27017/ecommerce_db
PORT=3000
JWT_SECRET=your_jwt_secret_key
# CLOUDINARY_CLOUD_NAME=djzf2hggw
# CLOUDINARY_API_KEY=978399386519121
# CLOUDINARY_API_SECRET=RMMcg7XcE2TqLdKPpgLm1Hz7pxk
ADMIN_SECRET=your_admin_secret_code
EMAIL_USER=tuan0369258@gmail.com
EMAIL_PASS=lmmzlddfzozutwnl